<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" >
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }

      .swagger-ui .topbar .download-url-wrapper select {
        width: 100%;
        margin: 0;
        border: 2px solid #62a03f;
        border-radius: 4px 0 0 4px;
        outline: none;
        min-width: 100px;
        padding: 8px 10px;
        box-sizing: border-box;
        overflow: visible;
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"> </script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle(
        {
          //url: "/api-docs/api01/api01.yml",
          urls: [
            { url: "/api-docs/api01/api01.yml", name: "API 01" },
            { url: "/api-docs/api02/api02.yml", name: "API 02" },
          ],
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          plugins: [
            SwaggerUIBundle.plugins.DownloadUrl
          ],
          layout: "StandaloneLayout"
        }
      )

      window.ui = ui

      /**
      * 複数のAPIがある場合　以下コードでプルダウン切り替え
      */
      // プルダウンの値
      const urls = [
        `/api-docs/api01/api01.yml`,
        `/api-docs/api02/api02.yml`
      ]

      // <select> を生成
      const input = document.getElementsByClassName('download-url-input')[0]
      const select = document.createElement('select')
      select.classList = input.classList
      urls.forEach(url => {
        const option = document.createElement('option')
        option.label = url
        option.value = url
        select.appendChild(option)
      }
      )

      // プルダウンの選択が変更されたら読み込む
      select.addEventListener('change', (event) => {
        const url = event.target.value
        ui.specActions.updateUrl(url)
        ui.specActions.download(url)
      });

      // <select> を <input> と置き換える
      input.parentElement.replaceChild(select, input)

      // [Explore] ボタンを消す
      document.getElementsByClassName('download-url-button')[0].remove()
    }
  </script>
  </body>
</html>
